.about {
  border-top: 3px dotted $color-base-primary;
  background-color: $color-light-gray;
}

.about__container {
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  gap: 18px;

  @media (min-width: $vp-768) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (min-width: $vp-1440) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.about__wrapper {
  @media (min-width: $vp-768) {
    min-width: 200px;
  }

  &--full {
    @media (min-width: $vp-768) {
      grid-column: 1/-1;
    }
  }

  &--courses {
    @media (min-width: $vp-768) {
      grid-column: 1/4;
    }
  }

  &--technology {
    @media (min-width: $vp-768) {
      grid-column: 5/-1;
    }
  }

  &--personality {
    @media (min-width: $vp-768) {
      grid-column: 1/4;
    }
  }

  &--hobby {
    @media (min-width: $vp-768) {
      grid-column: 4/-1;
    }
  }
}

.about__title {
  margin: 0 0 15px;
  font-size: 18px;
  line-height: 24px;
  color: $color-base-primary;

  @media (min-width: $vp-768) {
    margin-bottom: 20px;
  }

  @media (min-width: $vp-1440) {
    margin-bottom: 30px;
  }
}

.about__list {
  margin: 0;
  padding: 0 0 0 17px;
  list-style-type: circle;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about__item {
  font-family: $ff-old-standard-tt;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: $vp-768) {
    font-size: 16px;
    line-height: 20px;
  }
}

.about__text {
  margin: 0 0 10px;
  font-family: $ff-old-standard-tt;
  font-size: 14px;
  line-height: 18px;
  text-align: justify;

  @media (min-width: $vp-768) {
    font-size: 16px;
    line-height: 20px;
  }

  &--small {
    font-size: 12px;
    line-height: 14px;
    margin-top: -7px;

    @media (min-width: $vp-768) {
      font-size: 14px;
      line-height: 16px;
    }
  }
}

.about__text:last-of-type {
  margin-bottom: 0;
}


